# WorkflowFormEngine

./: FormFlow.sln  Program.cs  README.md  WorkflowFormEngine.csproj  WorkflowFormEngine.sln  _Imports.razor
Components/: App.razor  CheckboxListField.razor  DateField.razor  DynamicForm.razor  FieldComponentBase.cs  RepeatableListField.razor  RepeaterField.razor  RepeaterSubForm.razor  Routes.razor  TextareaField.razor
FormFlow.App/: FormFlow.App.csproj  Program.cs  _Imports.razor
FormFlow.App/Components/: App.razor
FormFlow.App/Properties/: launchSettings.json
FormFlow.App/Providers/: CityProvider.cs  ContactMethodsProvider.cs  ContactTimeProvider.cs  CountryProvider.cs  InterestsProvider.cs  NewsletterTopicsProvider.cs  NotificationFrequencyProvider.cs  PrimaryInterestProvider.cs
FormFlow.Components/: FormFlow.Components.csproj  _Imports.razor
FormFlow.Components/Components/: CheckboxListField.razor  DynamicForm.razor  FieldComponentBase.cs  NumberField.razor  RepeaterField.razor  SelectField.razor  TextField.razor  TextareaField.razor
FormFlow.Components/wwwroot/css/: form-flow.css
FormFlow.Core/: FormFlow.Core.csproj
FormFlow.Core/Providers/: IDataSourceProvider.cs  OptionItem.cs
FormFlow.Core/Services/: OptionService.cs  ValidationService.cs
FormFlow.Core/WorkflowEngine/: ConditionEvaluator.cs  DependencyGraph.cs  WorkflowLoader.cs
FormFlow.Core/WorkflowEngine/Models/: ConditionRule.cs  FieldDefinition.cs  FormContext.cs  StepDefinition.cs  ValidationRule.cs  WorkflowDefinition.cs
Pages/: WorkflowPage.razor
Properties/: launchSettings.json
Providers/: CityProvider.cs  ContactMethodsProvider.cs  ContactTimeProvider.cs  CountryProvider.cs  IDataSourceProvider.cs  InterestsProvider.cs  NewsletterTopicsProvider.cs  NotificationFrequencyProvider.cs  OptionItem.cs  PrimaryInterestProvider.cs  ProductCategoryProvider.cs
Services/: OptionService.cs  ValidationService.cs
WorkflowEngine/: ConditionEvaluator.cs  DependencyGraph.cs  WorkflowLoader.cs
WorkflowEngine/Models/: ColumnDefinition.cs  ConditionRule.cs  FieldDefinition.cs  FormContext.cs  StepDefinition.cs  (+2 more)
WorkflowFormEngine.App/: Program.cs  WorkflowFormEngine.App.csproj  _Imports.razor
WorkflowFormEngine.App/Components/: App.razor
WorkflowFormEngine.App/Pages/: WorkflowPage.razor
WorkflowFormEngine.App/Providers/: CityProvider.cs  ContactMethodsProvider.cs  ContactTimeProvider.cs  CountryProvider.cs  InterestsProvider.cs  NewsletterTopicsProvider.cs  NotificationFrequencyProvider.cs  PrimaryInterestProvider.cs
WorkflowFormEngine.Components/: WorkflowFormEngine.Components.csproj  _Imports.razor
WorkflowFormEngine.Components/Components/: DynamicForm.razor  FieldComponentBase.cs  NumberField.razor  RepeaterField.razor  RepeaterSubForm.razor  SelectField.razor  TextField.razor
WorkflowFormEngine.Core/: WorkflowFormEngine.Core.csproj
(+15 files in other folders)
