<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WorkflowFormEngine.App</RootNamespace>
    <AssemblyName>WorkflowFormEngine.App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowFormEngine.Core\WorkflowFormEngine.Core.csproj" />
    <ProjectReference Include="..\WorkflowFormEngine.Components\WorkflowFormEngine.Components.csproj" />
  </ItemGroup>

</Project>
