<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FormFlow.App</RootNamespace>
    <AssemblyName>FormFlow.App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormFlow.Core\FormFlow.Core.csproj" />
    <ProjectReference Include="..\FormFlow.Components\FormFlow.Components.csproj" />
  </ItemGroup>

</Project>
